; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n32r8v
framework = arduino
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	plerup/EspSoftwareSerial@^8.2.0
	seeed-studio/Grove - LCD RGB Backlight@^1.0.2
