; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32@6.9.0
board = adafruit_qualia_s3_rgb666
framework = arduino
lib_deps = 
	SPI
	moononournation/GFX Library for Arduino@1.6.0
	adafruit/Adafruit FT6206 Library@^1.1.0
	adafruit/Adafruit CST8XX Library@^1.1.1
	bblanchon/ArduinoJson@^7.4.2
	densaugeo/base64@^1.4.0
	bblanchon/StreamUtils@^1.9.1
	arduino-libraries/ArduinoHttpClient@^0.6.1
